body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

#appointments {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

#appointments div {
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

#appointments div:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

#appointments p {
    margin: 10px 0;
    line-height: 1.6;
    font-size: 16px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}


@media (max-width: 600px) {
    #appointments {
        grid-template-columns: 1fr; 
    }

    button {
        padding: 12px 20px; 
    }
}
